/*---------------
---- NAV BAR ----
---------------*/

nav ul 
	{ 
	margin: 0; 
	padding: 7px; 
	padding-top: 35px;
	list-style-type: none; 
	text-align: center; 
	background-color: #231f20; 
	} 
 
nav ul li 
	{  
	display: inline; 
	} 
 
nav ul li a 
	{ 
	text-decoration: none; 
	font-family: 'ubuntu'; 
	font-size: 16px;
	color: #ebd596;
	padding-bottom: 9px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px;
	margin: 0;
	} 
 
nav ul li a:hover 
	{ 
	color: #fff; 
	background-color: #2d2a29;
	padding-top: 7px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px;
	margin: 0;
	} 
	
#navbarline
	{
	width: 100%;
	height: 4px;
	background-color: #2d2a29;
	}	
